#$ DATE Wed Oct 05 11:31:43 2016
#$ TOOL EDIF2BLIF version IspLever 1.0 
#$ MODULE address_decoder
#$ PINS 8 a11:1'ke'  a10:2'ke'  a9:3'ke'  a8:4'ke'  ram_cs:19'ke'  adc_cs:18'ke'  oled_cs:17'ke'  oled_dc:16'ke' 
#$ NODES 12 un3_oled_dc adc_cs_1 un3_oled_dc_i adc_cs_1_i a11_i a9_i a11_c a10_c a9_c oled_cs_c \
#  a10_c_i oled_cs_i_0 
.model address_decoder
.inputs a11.BLIF a10.BLIF a9.BLIF un3_oled_dc.BLIF adc_cs_1.BLIF un3_oled_dc_i.BLIF adc_cs_1_i.BLIF a11_i.BLIF a9_i.BLIF \
  a11_c.BLIF a10_c.BLIF a9_c.BLIF oled_cs_c.BLIF a10_c_i.BLIF oled_cs_i_0.BLIF  
.outputs ram_cs adc_cs oled_cs oled_dc un3_oled_dc adc_cs_1 un3_oled_dc_i adc_cs_1_i a11_i a9_i a11_c \
  a10_c a9_c oled_cs_c a10_c_i oled_cs_i_0
.names  a11.BLIF a11_c
1 1
.names  a10.BLIF a10_c
1 1
.names  a9.BLIF a9_c
1 1
.names  a11_i.BLIF ram_cs
1 1
.names  adc_cs_1_i.BLIF adc_cs
1 1
.names  oled_cs_c.BLIF oled_cs
1 1
.names  un3_oled_dc_i.BLIF oled_dc
1 1
.names  a10_c.BLIF a10_c_i
0 1
.names  oled_cs_i_0.BLIF oled_cs_c
0 1
.names  a9_c.BLIF a9_i
0 1
.names  a9_i.BLIF oled_cs_i_0.BLIF un3_oled_dc
11 1
.names  a10_c.BLIF a11_i.BLIF adc_cs_1
11 1
.names  a10_c_i.BLIF a11_i.BLIF oled_cs_i_0
11 1
.names  un3_oled_dc.BLIF un3_oled_dc_i
0 1
.names  adc_cs_1.BLIF adc_cs_1_i
0 1
.names  a11_c.BLIF a11_i
0 1
.end
