%%% protect protected_file
f "c:\isplever_classic2_0\synpbase\lib\vhd\std.vhd"; #file 0
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\snps_haps_pkg.vhd"; #file 1
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\std1164.vhd"; #file 2
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\numeric.vhd"; #file 3
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\umr_capim.vhd"; #file 4
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\arith.vhd"; #file 5
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\unsigned.vhd"; #file 6
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\users\jeandres\desktop\adress_decoder_final.vhd"; #file 7
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
VNAME 'mach.IBUF.prim'; # view id 0
VNAME 'mach.OBUF.prim'; # view id 1
VNAME 'mach.INV.prim'; # view id 2
VNAME 'mach.AND2.prim'; # view id 3
@ERMRlENORzQAwsRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RlENO3zQAws3bH;l"
mFR;R
HQ
j;N3HRHN#b8;R4
fbRjR:jLRkVmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MROlNEARmzbwRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"OlNEA3mzbw3s"Hl;R
FmN;
HHR3#8bNR
4;HjRQ;R
bfjj:RVLkRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
RNRlOQERhbeRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"OlNEh3Qes3bH;l"
mFR;R
HQ
j;bjRf:HjRMmPRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRlENOR7qh.sRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RlENO37qh.s3bH;l"
mFR;R
HQ
j;H4RQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:NjRMR8PmRRmQQjR4@;
 



ftell;
@E@MR@n(::n(::R.4RsIF	8RN8#sC#C_8OCF8sCRLECNP;P
NRH3DMFCMR;6j
RNP3PH#ER8D4N;
PHR3#E_P84DR;P
NRs3NOHEVD(CR;P
NRF3l8CkDVCHDR
(;N3PR#_$MVblNRF"Is\	R"\B:\Ck#s\#\[MCN8#sC\C\8#F	0bN\\8#sC#C_8OCF8sH_VM3NDP\E8""\M;P
NRD3OCkNMb0_#C_b.0CHlRjj3jjjjjN;
POR3DMCNk#b_04Cb_l0HC3Rjjjjjj
j;N3PR#00lD0H#0CHlRjj3jjjjjN;
PsRFHHo_M_#0F"VRNs88C_##8FCO8"Cs;P
NRs3FHNohl"CRNs88C_##8FCO8"Cs;P
NR$3#M#_ls##_C80HR
j;N3PRVIDF_N#00{CR
RNP3FVDIs_bF_b#NDbbHRC84N;
PVR3D_FIkJMHkHHVC48R;P
NRD3VFbI_NMsC0b_H##_N#MHoC48R;P
NRD3VFDI_F#Fb_FLs	RCMj};
;P
NRM#$_lH#H8GCDoNMR
4;N3PR#_$Ml_V#oksFb8_HR
j;N3PR#_$MMOklE#NsRjcU;P
NR$3#MH_DMs	CH"8R{A6c4AdAB -wjcd-4-cqU76.-ncjq4AcBgA  ;}"
RNP3LO8_P#NC
R{N#PR$sM_CsVCCCMO_FODO{	R
RNP10$#C{lR
RNP3M#$_VsCOODF	$_0bgCR;;
}

};}N;
PFR3Lb#F0M8FC;R4
@HR@U(::U.::Nc:4N4R4
4;N3HRs_0DFosHMCNlR4"N4
";NpHRm"BRu;4"
@HR@g(::g.::Nc:4NjR4
j;N3HRs_0DFosHMCNlR4"Nj
";NpHRm"BRu;."
@HR@4(:j::.4dj::RNgN
g;N3HRs_0DFosHMCNlRg"N"N;
HmRpBuR"d
";H@R@(4:4:4.:4::dNNURUN;
HsR30FD_sMHoNRlC""NU;H
NRBpmRc"u"F;
R(@@::4...:4:s(:NOl_#NRsl#_O;H
NR03sDs_FHNoMl"CRs_NlO;#"
RNHpRmB"gu4"F;
R(@@::4d.d:4:N(:8OO_#8RNO#_O;H
NR03sDs_FHNoMl"CRN_8OO;#"
RNHpRmB"Uu4"F;
R(@@::4c.c:4:FU:D_C8OF#RD_C8O
#;N3HRs_0DFosHMCNlRD"FCO8_#
";NpHRm"BRu"4(;R
F@:@(4.6:::46UD:FC88_ODRFC88_ON;
HsR30FD_sMHoNRlC"CFD8O_8"N;
HmRpBuR"4;n"
RoMk_MdF8DC_;8O
RNM3P#NCC_M0D_VN4o#Rn.6;R
sfjj:ROlNEARQzbwRsRHlN
44SNm=4O4_
jSQ=4N4;R
sfjj:ROlNEARQzbwRsRHlN
4jSNm=4Oj_
jSQ=jN4;R
sfjj:ROlNEARQzbwRsRHlNSg
mg=N_SO
QNj=gs;
R:fjjNRlOQERARzwblsHR
NUSNm=U
_OS=QjN
U;sjRf:ljRNROEmwAzRHbslNRsl#_O
=Sms_NlOS#
QNj=4H4_;R
sfjj:ROlNEARmzbwRsRHlN_8OOS#
m8=NO#_O
jSQ=ON8__O#4;_H
fsRjR:jlENORzmAwsRbHFlRD_C8OS#
mD=FCO8_#Q
SjD=FCO8_#;_O
fsRjR:jlENORzmAwsRbHFlRD_C88SO
mD=FC88_OQ
SjM=kdD_FC88_O;_H
fsRjR:jlENOReQhRHbsl4RNj__OHm
S=jN4_HO_
jSQ=jN4_
O;sjRf:ljRNROEQRheblsHRCFD8#_OFHs_
=SmF8DC__O#OQ
SjD=FCO8_#__Hjs;
R:fjjNRlOQERhbeRsRHlNHg_
=SmNHg_
jSQ=_NgOs;
R:fjjNRlOqERhR7.blsHRdkM_CFD8O_8
=Smk_MdF8DC_
8OS=QjNHg_
4SQ=CFD8#_O_jH_;R
sfjj:ROlNEhRq7b.RsRHlN_8OO4#_
=SmN_8OO4#_
jSQ=jN4_SO
QN4=4H4_;R
sfjj:ROlNEhRq7b.RsRHlF8DC_FO#sm
S=CFD8#_O_jH_
jSQ=jN4_HO_
4SQ=4N4_
H;sjRf:ljRNROEQRheblsHRdkM_CFD8O_8_SH
mM=kdD_FC88_O
_HS=Qjk_MdF8DC_;8O
fsRjR:jlENOReQhRHbsl8RNO#_O_H4_
=SmN_8OO4#__SH
QNj=8OO_#;_4
fsRjR:jlENOReQhRHbsl4RN4
_HSNm=4H4_
jSQ=4N4_
O;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReB
;


@ 
